spring.application.name=plante
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jackson.stream-write-constraints.max-nesting-depth=2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true


